@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeueRegular.eot");
  src: url("../fonts/BebasNeueRegular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/BebasNeueRegular.woff") format("woff"),
    url("../fonts/BebasNeueRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Bebas Neue Bold";
  src: url("../fonts/BebasNeueBold.eot");
  src: url("../fonts/BebasNeueBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/BebasNeueBold.woff") format("woff"),
    url("../fonts/BebasNeueBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Regular";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Proxima Nova Bold";
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Bold.woff") format("woff"),
    url("../fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Montserrat-Regular.woff") format("woff"),
    url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat Bold";
  src: url("../fonts/Montserrat-ExtraBold.eot");
  src: url("../fonts/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Montserrat-ExtraBold.woff") format("woff"),
    url("../fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: "Montserrat Regular", sans-serif;
  font-size: 20px;
  line-height: normal;
  background-color: #111115;

  @media (max-width: 1199px) {
    font-size: 18px;
  }
}

.noscroll {
  overflow: hidden;
}

a,
a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "Bebas Neue Bold";
  line-height: 1;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input {
  outline: none;
}

button {
  cursor: pointer;
  outline: none;
  border: 0px;
  box-shadow: none;
  background-color: transparent;
}

section {
  padding-top: 200px;

  @media (max-width: 1439px) {
    padding-top: 150px;
  }

  @media (max-width: 991px) {
    padding-top: 100px;
  }

  @media (max-width: 767px) {
    padding-top: 60px;
  }
}

.container {
  width: 100%;
  max-width: 1290px;
  margin: 0 auto;

  @media (max-width: 1439px) {
    max-width: 1260px;
  }

  @media (max-width: 1364px) {
    max-width: 1140px;
  }

  @media (max-width: 1199px) {
    max-width: 932px;
  }

  @media (max-width: 991px) {
    max-width: 708px;
  }

  @media (max-width: 767px) {
    max-width: 540px;
  }

  @media (max-width: 579px) {
    max-width: 360px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

// кнопки
.btn {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-family: @m;
  font-weight: 400;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
  color: #fff;
  .tr;

  &:hover {
    color: @black;
    background-color: #fff;
  }
}

.btn-small {
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  padding-left: 14px;
  padding-right: 14px;
}

.btn.btn-red {
  color: @red;
  border-color: @red;

  &:hover {
    color: #fff;
    background-color: @red;
  }
}

.btn.btn-green {
  color: @green;
  border-color: @green;

  &:hover {
    color: #fff;
    background-color: @green;
  }
}

.btn.btn-solid {
  background-color: @green;
  border-color: @green;

  &:hover {
    color: @green;
    background-color: transparent;
  }
}

// typography
.title-1 {
  font-size: 260px;
  letter-spacing: 0.02em;


  @media (max-width: 991px) {
    font-size: 140px;
  }

  @media(max-width:1439px) {
    font-size: 200px;
  }

  @media(max-width:1364px) {
    font-size: 220px;
  }

  @media(max-width:1199px) {
    font-size: 180px;
  }

  @media(max-width:991px) {
    font-size: 140px;
  }

  @media (max-width: 767px) {
    font-size: 70px;
  }
}

.text-120,
.title-2 {
  font-size: 120px;
  text-transform: uppercase;
  margin-bottom: 0.8333em;

  @media (max-width: 991px) {
    font-size: 90px;
  }

  @media (max-width: 767px) {
    font-size: 50px;
  }
}

.title-3 {
  font-size: 60px;
  letter-spacing: 0.05em;
}

.title-5 {
  font-size: 20px;
  line-height: 1.5;
}

.head-4 {
  font-size: 40px;
  letter-spacing: 0.1em;
  line-height: 1.5;
  text-transform: uppercase;
  font-family: "Bebas Neue Bold";
}

.text-24 {
  font-size: 24px;
  line-height: 29px;
}

.text-16 {
  font-size: 16px;
  line-height: 1.5;
}

.text-20 {
  font-size: 20px;
  line-height: 1.5;
}

.text-30 {
  font-size: 30px;
  line-height: 1.23;

  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.text-50 {
  font-size: 50px;
  line-height: 1.22;

  @media (max-width: 991px) {
    font-size: 38px;
  }

  @media (max-width: 991px) {
    font-size: 32px;
  }
}

.text-60 {
  font-size: 60px;
  line-height: 1.25;

  @media (max-width: 1199px) {
    font-size: 38px;
  }

  @media (max-width: 991px) {
    font-size: 34px;
  }

  @media (max-width: 767px) {
    font-size: 30px;
  }
}

.text-red {
  color: @red;
}

.text-green {
  color: @green;
}

.text-group {
  h4 {
    .text-24;
    margin-bottom: 10px;
    font-family: @mb;
  }

  p {
    line-height: 1.5;
  }
}

.text-group-30 {
  h3 {
    .text-30;
    margin-bottom: 10px;
    font-family: @mb;
  }

  p {
    line-height: 1.5;
  }
}

.block-flex {
  display: flex;
  justify-content: space-between;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.head-4 {
  font-size: 40px;
  letter-spacing: 0.1em;
  line-height: 1.5;
  text-transform: uppercase;
  font-family: 'Bebas Neue Bold';
}

.text-24 {
  font-size: 24px;
  line-height: 29px;
}

.text-16 {
  font-size: 16px;
  line-height: 1.5;
}

.text-20 {
  font-size: 20px;
  line-height: 1.5;
}

.text-30 {
  font-size: 30px;
  line-height: 1.23;

  @media(max-width:767px) {
    font-size: 18px;
  }
}

.text-50 {
  font-size: 50px;
  line-height: 1.22;

  @media(max-width:1439px) {
    font-size: 46px;
  }

  @media(max-width:1364px) {
    font-size: 44px;
  }

  @media(max-width:1199px) {
    font-size: 42px;
  }

  @media(max-width:991px) {
    font-size: 38px;
  }

  @media(max-width:991px) {
    font-size: 32px;
  }
}

.text-60 {
  font-size: 60px;
  line-height: 1.25;

  @media(max-width:1439px) {
    font-size: 56px;
  }

  @media(max-width:1364px) {
    font-size: 54px;
  }

  @media(max-width:1199px) {
    font-size: 50px;
  }

  @media(max-width:991px) {
    font-size: 44px;
  }

  @media(max-width:991px) {
    font-size: 40px;
  }
}

.text-90 {
  font-size: 90px;
  line-height: 1;
}

.text-red {
  color: @red;
}

.text-green {
  color: @green;
}

.text-group {
  h4 {
    .text-24;
    margin-bottom: 10px;
    font-family: @mb;
  }

  p {
    line-height: 1.5;
  }
}

.text-group-30 {
  h3 {
    .text-30;
    margin-bottom: 10px;
    font-family: @mb;
  }

  p {
    line-height: 1.5;
  }
}

.block-flex {
  display: flex;
  justify-content: space-between;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

// ::-webkit-scrollbar {
//   /* 1 - скроллбар */
//   width: 10px;
//   height: 10px;
//   background-color: #FFFFFF;
//   background-color: #000;
// }

::-webkit-scrollbar-button {
  /* 2 - кнопка */
}

::-webkit-scrollbar-track {
  /* 3 - трек */
  background-color: #dedede;
  background-color: #000;
}

::-webkit-scrollbar-track-piece {
  /* 4 - видимая часть трека */
}

::-webkit-scrollbar-thumb {
  /* 5 - ползунок */
  border-radius: 8px;
  // background-color: @red;
}

::-webkit-scrollbar-corner {
  /* 6 - уголок */
}

::-webkit-resizer {
  /* 7 - изменение размеров */
}