.about-content {
	display: flex;
	justify-content: space-between;

	@media(max-width:1199px) {
		display: block;
	}
}

.about-content-header {
	margin-bottom: 80px;
}

.about-content__text {
	width: 60%;
	max-width: 720px;

	@media(max-width:1199px) {
		width: 100%;
		max-width: 100%;
	}
}

.about-content-block {
	.text-16 {
		margin-top: 20px;
		margin-bottom: 24px;
	}
}

.about-content-block.w-50 {
	width: 49%;
	max-width: 340px;
}

.about-content__video {
	width: 37%;
	max-width: 438px;
	position: relative;

	@media(max-width:1199px) {
		width: 100%;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		height: 400px;
		margin-top: 60px;
	}


}

.about-content-block+.block-flex {
	margin-top: 60px;
}

.video-wrapper {
	// max-width: 438px;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;

}

.video-text.text-30,
.video-btn {
	position: absolute;
}

.video-text {
	bottom: 50px;
	left: 30px;
	z-index: 2;
}

.video-btn {
	z-index: 2;
	left: 25px;
	bottom: 26%;
	width: 115px;
	cursor: pointer;
	.tr;

	&:hover {
		opacity: .8;
	}

}

.video-duration {
	position: absolute;
	top: 45%;
	left: 40%;
	transform: translate(-50%, -50%);
	font-weight: 700;
}

.video-wrapper {
	background: url(../img/video-poster.jpg);
	background-size: cover;
	background-position: 0 0;
	width: 100%;
}

.super-big {
	font-size: 380px;
	font-family: @bb;
	margin-top: 80px;

	@media(max-width:1599px) {
		font-size: 360px;
	}

	@media(max-width:1439px) {
		font-size: 320px;
	}

	@media(max-width:1365px) {
		font-size: 280px;
	}

	@media(max-width:1199px) {
		font-size: 240px;
		margin-top: 60px;
	}

	@media(max-width:991px) {
		font-size: 200px;

	}
}