.discount {
  border: 1px solid #50b16d;
  border-radius: 10px;
  padding: 50px 70px 60px 60px;

  .title-3 {
    margin-bottom: 75px;
  }

  @media (max-width: 991px) {
    padding: 30px 20px 70px 20px;
  }
}
.discount-block {
  display: flex;
  justify-content: space-between;

  @media (max-width: 991px) {
    display: block;
  }

  p + p {
    margin-top: 20px;
  }
}

.discount-text {
  width: 53%;
  max-width: 684px;

  @media (max-width: 991px) {
    width: 100%;
    margin-bottom: 40px;
  }
}

.discount-percent {
  p {
    color: @green;
    font-size: 300px;
    line-height: 0.8;

    @media (max-width: 1199px) {
      font-size: 200px;
    }

    @media (max-width: 991px) {
      text-align: right;
    }
  }
}
.discount-percent {
  .green-text {
    font-family: @bb;
    color: @green;
  }
}
