.faq {
  padding-bottom: 240px;

  .question {
    position: relative;
    background-color: @bg;
    margin-bottom: 24px;
    //padding: ;
    border-radius: 10px;

    .text-block {
      max-width: 820px;
    }
  }

  .title-5 {
    margin: 0;
  }

  .question-header {
    padding: 20px 20px 22px 30px;
    border-bottom: 0;
    background-color: transparent;
    min-height: 72px;
    display: flex;
    align-items: center;
    position: relative;
    cursor:pointer;
    @media(max-width:1199px){
      padding-right: 70px;
    }
  }

  .accordion-icon svg {
    position: absolute;
    right: 27px;
    transition: 0.5s;
    top: 50%;
    transform: translateY(-50%);
  }
}

.question .text-paragraph p{
  padding-left: 30px;
  padding-right: 100px;
  padding-bottom: 30px;
  @media(max-width:767px){
    padding-right: 40px;
  }
}