.footer {
  margin-top: 220px;

  .btn {
    margin-bottom: 40px;
  }

  .title-5 {
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;

    @media(max-width:1364px) {
      font-size: 18px;

    }
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .text-group__head {
    height: 70px;


    p {
      margin-top: 8px;

      @media(max-width: 1364px) {
        font-size: 18px;
      }
    }
  }

  .social-block {
    font-size: 20px;
    margin-top: 1.2em;
    margin-bottom: 3em;

    a {
      display: inline-block;
    }

    a+a {
      margin-left: 2em;
    }

    @media(max-width: 1364px) {
      font-size: 18px;
    }
  }

  .privacy-policy a {
    display: block;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 10px;
    color: #fff;

    &:hover {
      color: @red;
    }

    @media(max-width:1364px) {
      font-size: 15px;
    }
  }

  .left-col {
    width: 60%;
    max-width: 740px;
  }

  .right-col {
    width: 40%;
    max-width: 440px;
  }
}

.link-border {
  width: fit-content;
  position: relative;
}

.link-border:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: rgba(221, 79, 72, 0.4);
  .tr;
}

.link-border:hover:after {
  width: 100%;
}

// .disclaimer{
//     margin-bottom: 40px;
//     align-items: center;
//     font-size: 10px;
// }



.details-author {
  font-size: 18px;
  line-height: 1.8;

  a {
    color: #fff;

    &:hover {
      opacity: .6;
    }
  }
}

.footer-bottom {
  margin-top: 24px;
  color: rgba(255, 255, 255, .6);
  font-size: 18px;
  line-height: 1.5;
}