.header {
	padding-top: 50px;
	position: relative;
	// height: 1525px;
}

.header-bg {
	position: absolute;
	bottom: 0;
	right: 0;
	top: 30px;
}

.logo {
	font-family: 'Bebas Neue Regular';
	font-size: 30px;
	letter-spacing: 0.5em;
	height: 60px;
	line-height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, .6);
	color: #fff;
	opacity: .5;
	display: inline-block;

	&:hover {
		border-color: @red;

	}
}

.header-title {
	margin-top: 150px;
	position: relative;
	z-index: 1;

	h2 {
		font-family: 'Proxima Nova Regular';
		font-weight: 400;
		font-size: 30px;
		line-height: 1.23;
		margin-bottom: 35px;
		color: @red;
	}

	h1 {
		margin-bottom: 70px;
	}
}

.benefits {
	margin-top: 120px;
	display: flex;
	justify-content: space-between;
	position: relative;

	@media(max-width:991px) {
		display: block;
	}
}

.benefits-item {
	width: 49%;
	max-width: 610px;

	@media(max-width:991px) {
		width: 100%;

		&+.benefits-item {
			margin-top: 24px;
		}
	}
}