.modul-block.modul-block__modal {
  border: 0px;

  @media (max-width: 424px) {
    margin-left: -10px;
    min-width: 355px;
  }

  .speicial-offset {
    @media (max-width: 767px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  p.subtitle {
    color: @green;
    font-family: @bb;
    font-size: 30px;
    letter-spacing: 0.1em;
    line-height: 0.5;
    margin-bottom: 25px;
  }

  .title-3 {
    font-family: @bb;
    font-size: 60px;
    margin-bottom: 75px;
  }

  .text-group-30 p {
    color: rgba(255, 255, 255, .7);
  }

  .title-5 {
    margin-top: 50px;
    font-size: 18px;
  }

  h5.title-5 {
    font-family: @mb;
  }

  //   .text-group h4{
  //       margin-bottom: 11px;
  //   }

  h3.text-30 {
    letter-spacing: normal;
    margin-bottom: 15px;
  }

  .home-work__task p + p {
    margin-top: 11px;
  }

  //   .home-work__task p{
  //     padding-left: 30px
  //   }

  span.text-green {
    font-family: @b;
    font-size: 60px;

    span {
      font-size: 100px;
    }
  }

  .lesson-block .right-col .sale {
    top: 0;
  }

  .lesson-block .left-col {
    margin-bottom: 33px;
  }

  #saleInfo p {
    max-height: unset;
    margin-top: -8px;
  }

  .chek-icon::after {
    width: 24px;
    height: 20px;
    right: -37px;
    top: 0;
  }

  .lesson-benefits {
    @media (max-width: 425px) {
      margin-left: -10px;
      min-width: 355px;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 20px;

      // .text-group {
      //   margin-left: -30px;
      // }
    }
  }

  .lesson-2 {
    margin-top: 85px;
    .title-5 {
      margin-top: 30px;
    }
  }

  .lesson-3 {
    margin-top: 75px;
  }

  .lesson-3 ul li + li {
    margin-top: 17px;
  }

  .lesson-block .right-col .sale:after {
    display: none;
  }

  .percent-200 {
    margin-top: 40px;
    p{
      font-size: 16px;
      font-family: @mb;
    }
  }

  .lesson-4 {
    .title-5 {
      margin-top: 30px;
    }
  }

  .btn.btn-solid {
    display: block;
    text-align: center;
  }

  p.text-16 {
    color: @op06;
  }

  
  p.chek-icon--20{
    font-size: 20px;
  }
}
