.modul-block {
  position: relative;
  padding-top: 34px;
  padding-bottom: 50px;
  background-color: #FFFFFF;
  //border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-bottom: 140px;
  color: #000;

  @media (max-width: 767px) {
    padding-top: 27px;
    padding-bottom: 80px;
    margin-bottom: 137px;
  }

  @media (max-width: 579px) {
    margin-left: -10px;
    margin-right: -10px;
  }

  .speicial-offset {
    padding-left: 40px;
    padding-right: 70px;

    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .title-3 {
    margin-bottom: 80px;
    font-family: "Bebas Neue Bold";
    color: #111115;

    @media (max-width: 767px) {
      margin-bottom: 60px;
    }
  }

  .text-group-30 p {
    font-size: 16px;
    margin-bottom: 60px;
    color: #111115;
    //opacity: 0.7;
  }

  .label-free {
    font-family: @b;
    position: absolute;
    text-align: center;
    letter-spacing: 0.05em;
    padding: 0 7px 0 10px;
    border-radius: 5px;
    line-height: 1.2;
    right: -40px;
    top: -40px;
    color: @green;
    border: 6px solid @green;
    transform: rotate(-15deg);
    //background-color: @bg;
    margin: 0;
    width: 41%;
    max-width: 525px;

    @media (max-width: 1439px) {
      width: 51%;
      letter-spacing: unset;
      right: 0;
      top: -40px;
    }

    @media (max-width: 767px) {
      right: -54px;
      top: -22px;
      width: 72%;
      max-width: 280px;
      border: 3px solid @green;
      transform: rotate(-75deg);
    }
  }

  // .right-col--desk {
  //   display: block;

  //   @media(max-width: 991px) {
  //     display: none;
  //   }
  // }
}

.lesson-block {
  .lesson {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;

    @media (max-width: 991px) {
      display: block;
    }

    .text-group h4 {
      line-height: 1.4;
      color: #111115;

      @media (max-width: 991px) {
        font-size: 20px;
        letter-spacing: -0.1px;
      }
    }
  }

  .lesson.mt-0 {
    margin-top: 0;
  }

  .left-col {
    width: 62%;
    max-width: 740px;

    @media (max-width: 991px) {
      width: 100%;
      margin-bottom: 60px;
    }
  }

  .right-col {
    width: 32%;
    max-width: 367px;

    @media (max-width: 991px) {
      width: 100%;
      max-width: 100%;
    }

    .sale {
      position: relative;
      top: -38px;
    }

    .sale:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      height: 5.0em;
      background-color: #fff;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    }

    .sale.active:after {
      display: none;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      // padding-top: 78px;
    }

    .percent {
      margin-bottom: 20px;
      span {
        color: #FFFFFF;
        font-family: @bb;
        font-size: 70px;
        display: inline-block;
        mix-blend-mode: multiply;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
      }

      span:first-child {
        position: relative;
        background-color: #25252E;
        z-index: 2;
      }

      span:last-child {
        position: relative;
        background-color: #DD4F48;
        left: -15px;
        z-index: 1;
      }
    }

    span.text-white {
      display: block;
      width: fit-content;
      line-height: 0.8;
      font-family: @b;
      font-size: 20px;
      background-color: @green;
      letter-spacing: 0.02em;
      padding: 5px 10px 10px 10px;
      margin-bottom: 10px;

      span {
        font-size: 100px;
      }

      & + p {
        font-family: @mb;
      }
    }
  }

  .btn.btn-red {
    margin-top: 54px;
    margin-bottom: 75px;
  }
}

.title-5 {
  font-family: @mb;
  margin-bottom: 10px;
  margin-top: 30px;
}

.home-work__task p {
  position: relative;
  width: fit-content;
  padding-left: 20px;

  @media (min-width: 768px) {
    span {
      position: absolute;
      right: -35px;
      top: -5px;
    }
  }

}

.text-group ul {
  padding-left: 20px;
}

.lesson-benefits {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  //margin-left: -40px;
  background-color: #FFEDD9;
  border-radius: 10px;
  padding: 20px 40px 0 30px;
  padding-left: 30px;
  overflow: hidden;

  @media (max-width: 1439px) {
    padding-bottom: 35px;

  }

  li + li {
    margin-top: 30px;
  }

  .left-col {
    width: 80%;

    @media (min-width: 768px) and(max-width: 991px) {
      width: 100%;
    }
  }

  @media (min-width: 768px) and(max-width: 991px) {
    .right-col {
      display: none;
    }
  }
}

.right-col .cub-img {
  position: relative;
  width: 300px;
  bottom: 0;
  right: -50px;

  @media (max-width: 1439px) {
    bottom: -60px;
    right: -15px;
  }

  @media (max-width: 1199px) {
    width: 250px;
  }
}

.modul-footer {
  .btn.btn-solid {
    cursor: pointer;
    margin-top: 80px;
    margin-bottom: 24px;
    padding-left: 30px;
    padding-right: 30px;
    height: 60px;
    line-height: 60px;
    font-family: @mb;

    &:hover {
      color: @white;
      background-color: rgba(52, 177, 89, 1);
      .tr;
    }
  }

  .modul-footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    p {
      color: #111115;;
    }

    .left-col {
      width: 80%;
      max-width: 800px;
      // margin-top: 0;
    }

    .right-col {
      width: 10%;
      display: flex;
      justify-content: flex-end;
      color: #111115;
      opacity: 0.9;

      .btn{
        color: #111115;
        opacity: 0.9;
        border: 1px solid #111115;
      }
    }
  }
}

.modul-block__hidden {
  height: 0;
  overflow: hidden;
  transition: 1s;
}

.modul-block__hidden.active {
  height: 1900px;

  @media (max-width: 1439px) {
    height: 2051px;
  }

  @media (max-width: 1439px) {
    height: 1928px;
  }

  @media (max-width: 1364px) {
    height: 2051px;
  }

  @media (max-width: 991px) {
    height: 2274px;
  }

  @media (max-width: 767px) {
    height: 1945px;
  }
}

.btn-allModul {
  @media (max-width: 767px) {
    display: none;
  }
}

.btn-modulModal {
  display: none;

  @media (max-width: 767px) {
    display: block;
    text-align: center;
    width: 315px;
    font-size: 20px;
    font-family: @mb;
    height: 60px;
    line-height: 60px;
  }
}

.btn-allModul.hide {
  display: none;
}

.modul-block__hidden,
.home-work {
  position: relative;
}

// .chek-icon {
//   position: relative;
//   width: fit-content;

//   &::after {
//     display: block;
//     position: absolute;
//     content: "";
//     width: 30px;
//     height: 25px;
//     background-image: url("../img/check.png");
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: cover;
//     top: 0;
//     right: -40px;
//   }
// }

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lesson.lesson-3 {
  align-items: center;

}

.lesson-3 ul {
  padding-top: 10px;
}

.lesson-3 ul li + li {
  margin-top: 12px;
}

.percent-200 {
  // position: relative;
  // top: -3px;

  p {
    max-width: 278px;
  }
}

@media (max-width: 767px) {
  .modul-block .text-group-30 h3 {
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: -0.04em;
  }

  #saleInfo p {
    max-height: 75px;
    overflow: hidden;
  }
}

