.block {
  margin-bottom: 10px;
}

.block-card {
  display: flex;
  justify-content: space-between;
  // width: 350px;
}

.card {
  display: inline-block;
  border-radius: 10px;
  padding: 14px 20px 24px 20px;
  width: 315px;
  min-height: 158px;
  height: auto;
  //   vertical-align: middle;
  //   margin-bottom: 20px;
  //   margin: 10px 5px;
  .text-16 {
    font-family: @mb;
  }
  p {
    font-size: 16px;
  }
  p + p {
    margin-top: 14px;
  }
}

.border-card {
  width: 315px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.green-card {
  background-color: @green;
}

.bg-card {
  background-color: @bg;
}

.clear_float {
  clear: both;
}

.block-card--33 {
  @media (max-width: 991px) {
    width: 995px;
    padding-right: 10px;
  }
}

.block-card--33 .card {
  width: 32%;
}

.block-card--50 .card {
  width: 49%;
}

.block-card--66 {
  @media (max-width: 767px) {
    align-items: flex-start;
  }
}

.block-card--66 .card:first-child {
  width: 66%;
  @media (max-width: 767px) {
    width: 315px;
  }
}
.block-card--66 .card:last-child {
  width: 32%;
  @media (max-width: 767px) {
    width: 315px;
  }
}

.block-card--50,
.block-card--66 {
  @media (max-width: 991px) {
    width: 660px;
    padding-right: 10px;
  }
}

.grid-row--swipe {
  width: 100%;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.grid-row--swipe {
  width: 100%;
  max-width: 1290px;
  margin: 0 auto;

  @media (max-width: 1439px) {
    max-width: 1260px;
  }

  @media (max-width: 1364px) {
    max-width: 1140px;
  }

  @media (max-width: 1199px) {
    max-width: 932px;
  }

  @media (max-width: 991px) {
    margin-left: 10px;
  }
}
