.programms {
  overflow: hidden;

  @media (max-width: 767px) {
    padding-top: 200px;
    overflow: hidden;
  }
}

.programms .title-2 {
  padding-bottom: 20px;
  //border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
}

.programms-list__item {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 100px;

  @media (max-width: 767px) {
    display: block;
    margin-bottom: 117px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  .number {
    min-width: 160px;
    max-width: 160px;
    height: 160px;
    text-align: center;

    .text-120;
    margin-bottom: 0;
    font-family: @bb;
    margin-right: 40px;
    background-color: @bg;
    border-radius: 5px;
    border: 1px solid transparent;
    line-height: 1.4;

    @media (max-width: 991px) {
      font-size: 120px;
    }

    @media (max-width: 767px) {
      min-width: 120px;
      max-width: 120px;
      height: 120px;
      font-size: 100px;
      line-height: 1.35;
      font-size: 100px;
      margin-right: 0;
      margin-bottom: 27px;
      letter-spacing: 0.05em;
      align-items: unset;

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 24px;
        color: @black;

        @media (max-width: 1199px) {
          font-size: 13px;
        }

        @media (max-width: 1199px) {
          font-size: 16px;
        }
      }
    }
  }

  .number--red {
    background-color: @red;
  }

  .number--border {
    border: 1px solid @red;
    background-color: transparent;
  }

  .number--solid {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
  }

  .programm-text {
    position: relative;

    span {
      display: inline-block;
    }
  }

  .pr-icon {
    position: absolute;
    right: -32px;
    top: 52%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pr-icon--book {
    @media (max-width: 1199px) {
      right: -35px;
      top: auto;
      transform: translateY(30%);
    }

    @media (max-width: 767px) {
      transform: translateY(0%);
      top: auto;
      bottom: -140%;
    }

    @media (max-width: 425px) {
      transform: translateY(0%);
      top: auto;
      bottom: -98%;
    }
  }

  .pr-icon--play {
    width: 300px;
    height: 300px;

    // border-radius: 50%;
    // background-color: @bg;
    // right: -2%;

    @media (max-width: 1199px) {
      width: 160px;
      height: 160px;
      right: 0%;
      top: auto;
      bottom: -100%;
    }

    @media (max-width: 991px) {
      right: -4%;
      bottom: -122px;
    }

    @media (max-width: 425px) {
      right: -15%;
      bottom: -41%;
    }
  }

  // .icon-play {
  // 	width: 35%;
  // 	max-width: 100px;
  // }

  .icon-book {
    max-width: 275px;

    @media (max-width: 1199px) {
      max-width: 180px;
    }

    @media (max-width: 767px) {
      max-width: 180px;
    }
  }

  .img-slides {
    margin-top: 20px;
    display: flex;

    a+a {
      margin-left: 10px;
    }

    @media (max-width: 767px) {
      overflow-x: auto;

      ::-webkit-scrollbar {
        width: 0;
      }

      margin-top: 33px;
      margin-right: -20px;

      a {
        min-height: 70px;
        min-width: 100px;
      }
    }
  }

  .programm-text--offset {
    position: relative;
    top: 35px;

    @media (max-width: 1199px) {
      top: 0;
    }
  }

  .text-20.mt-mob {
    margin-top: 0;

    @media (max-width: 767px) {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.5;
    }
  }
}

.programms-footer {
  position: relative;
  padding-top: 40px;
  padding-bottom: 60px;
  background: @white;
  border-radius: 10px;
  padding-left: 15.5%;
  margin-top: 148px;
  background-color: @bg;

  .btn-mob.btn {
    display: none;
  }

  .btn-desc.btn {
    display: inline-block;

  }

  // width: 40%;

  @media (max-width: 1199px) {
    padding-left: 5.5%;
    padding-top: 30px;
    padding-bottom: 50px;

    .btn-desc.btn {
      display: none;
    }

    .btn-mob.btn {
      display: inline-block;
    }
  }

  @media (max-width: 991px) {
    .btn-desc.btn {
      display: none;
    }

    .btn-mob.btn {
      display: inline-block;
    }
  }

  @media (max-width: 767px) {
    // padding-top: 180px;
    padding-right: 55px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 143px;
    padding-left: 20px;
    padding-bottom: 55px;
  }

  .programms-footer__col {
    width: 55%;

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  .btn {
    min-width: 440px;
    min-height: 50px;

    @media (max-width: 1199px) {
      font-size: 17px;
    }

    @media (max-width: 767px) {
      min-width: unset;
    }

    &:hover {
      color: @white;
      background-color: #34b159;
    }

    @media (max-width: 991px) {
      display: inline-block;
      width: 315px;
      height: 60px;
      font-size: 20px;
      line-height: 59px;
      text-align: center;
    }
  }

  .btn-text-desktop {
    display: block;

    @media (max-width: 991px) {
      display: none;
    }
  }

  .btn-text-mobile {
    display: none;

    @media (max-width: 991px) {
      display: block;
    }
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 24px;
    color: @white;

    @media (max-width: 1199px) {
      font-size: 13px;
    }

    @media (max-width: 1199px) {
      font-size: 16px;
    }
  }

}

.relative-span {
  position: relative;

}

.google-doc {
  position: absolute;
  top: 11px;
  right: -30px;
  transform: translateX(100%);

  @media (max-width: 767px) {
    transform: rotate(15deg);
    right: -66px;
  }

}