.reviews-wrapper {
	display: flex;
	justify-content: space-between;
	padding-bottom: 60px;
}

.review-col {
	height: 850px;
	overflow: hidden;
	position: relative;
	transition: .5s;

}

.review-item {
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 50px;
}

.review-col.active {
	height: 1500px;

	&:after {
		display: none;
	}
}

.review-btn {
	text-align: center;

	&.hide {
		display: none;
	}
}

.review-col:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
	height: 5.0em;
	background-color: #111115;
	background: linear-gradient(180deg, rgba(17, 17, 21, 0) 0%, #111115 100%);
}

.warning-block {
	padding-top: 50px;
	padding-left: 60px;
	padding-right: 70px;
	padding-bottom: 90px;
	border: 2px solid @red;
	border-radius: 10px;
	width: 100%;
	margin-top: 200px;

	.title-3 {
		margin-bottom: 1.12em;
	}

	.block-flex {
		@media(max-width:1199px) {
			display: block;
		}
	}

	.left-col {
		width: 60%;

		max-width: 740px;

		p {
			line-height: 1.5;
		}

		@media(max-width:1199px) {
			width: 100%;
			max-width: 100%;
		}
	}

	.right-col {
		width: 37%;
		max-width: 370px;

		p {
			font-weight: 700;
			.text-24;
			line-height: 1.4;
		}

		@media(max-width:1199px) {
			width: 100%;
			max-width: 100%;
			text-align: center;
			margin-top: 20px;
		}
	}

	.text-group h3 {
		font-family: @mb;
		margin-bottom: 11px;
	}
}